1) Care din urmatoarele programe produce inversarea listei [1,2,3]?
  - foldl (\lb x y->y:x) [] [1,2,3]
  - foldr (\lb x y->x:y) [] [1,2,3]
  - let {f (x:xs) y = f xs (x:y) ; f [] y = y ;} in f [1,2,3] []
  - let {f (x:xs) y = (f xs y)++[x] ; f [] y = y} in f [] [1,2,3]

| (*) 1,3 | 2,3 | 1,4 | 2,4 | 1,2,3 | 1,2,4 | 2,3,4 |

2) Care din urmatoarele programe nu produce eroare de tip?
  - zipWith (+) [] unde  (+) :: Integer -> Integer -> Integer
  - foldl (\lb x -> x) []
  - foldl (:) []
  - zipWith (:) []

| 1,2 | 1,3 | 2,3 | 2,4 | 1,4 | 1,2,3 | (*) 1,3,4 |

3) Care din urmatoarele apeluri construieste o inchidere functionala cu tipul [a]->[a]?
  - map (\lb x -> x)
  - foldr (:) []
  - (++) []

| 1,2 | 1,3 | 2,3 | nici una | 1 | 3 | (*) 1,2,3 |

4) Care este tipul urmatoarei expresii: foldr map?
  - Eroare de tip
  - [t] -> [t -> t] -> [t]
  - ([t] -> t) -> t -> [t]
  - [t] -> (t -> t) -> [t]
  - [t] -> t -> (t -> [t])
  - [t] -> (t -> t -> [t])
  - [t] -> t -> t -> [t]

| 1 | (*) 2 | 3 | 4 | 5 | 6 | 7 |

5) Fie urmatorul tip de date abstract: data T a = A | B String | C a. Care din urmatoarele afirmatii sunt adevarate?
  - B::Integer -> T
  - (C "PP") :: T a
  - Valoarea (B "PP") este polimorfica
  - A:(B ""):[] produce eroare de tip

| 1 2 | 2 3 | 3 4 | 1 4 | 1 | 2 | (*) 3 |

6) De cate ori se evalueaza operatia de adunare in expresia de mai jos?\\ 
let {y = x + x; z = y + y} in (z+z):(z+z):[]

| 1 | 2 | 3 | (*) 4 | 6 | 8 | 16 |

7) De cate ori se evalueaza operatia de adunare in programul de mai jos?\\ 
<code>(define v (lambda() (+ 1 1)))
(+ (v) (v))</code>

| Codul produce eroare | 1 | 2 | (*) 3 | 4 | 6 | 7 |

8) Programul: c(X,Y) :- a(Y), b(X,Y). descrie clauza Horn:
  - $c(X,Y) \implies b(X,Y) \wedge a(Y)$
  - $\lnot c(X,Y) \vee \lnot a(Y) \vee b(X,Y)$
  - $c(X,Y) \implies b(X,Y) \vee a(Y)$
  - $c(Y,X) \vee a(Y) \implies b(X,Y)$
  - $\lnot a(Y) \vee \lnot b(X,Y) \vee \lnot c(X,Y)$

| 1 | 2 | 3 | 4 | (*) 5 | 2 3 | 1 3 |

9) De cate ori se poate satisface scopul a(X,Y) in:
<code>a(u,v).
a(X,Y) :- !.
a(X,Y) :- a(Y,X).
a(v,u).</code>

| 0 | 1 | (*) 2 | 3 | 4 | 5 | de o infinitate de ori |

10) De cate ori se poate satisface scopul f(X,Y) in: 
<code>f(X,Y) :- g(a), g(Y).
f(X,Y) :- g(X).
g(a).
g(b).</code>

| 1 | 2 | 3 | (*) 4 | 6 |
